RPC_URL=
SEPOLIA_RPC_URL=
MAINNET_RPC_URL=
SEPOLIA_ACCOUNT=
ANVIL_ACCOUNT=
SEPOLIA_ACCOUNT_ADDRESS=
ANVIL_ACCOUNT_ADDRESS=
MAINNET_ACCOUNT_ADDRESS=
MAINNET_ACCOUNT=
ETHERSCAN_API_KEY=
AVALANCHE_FUJI_RPC_URL=
